# kafka-rest-application

./: README.md  pom.xml
schema/avro/: kafka-request.avsc  kafka-response.avsc
src/main/avro/: kafkaTopic_AVRO-value.avsc  kafkaTopic_AVRO_Response-value.avsc
src/main/java/com/nord/kafka/rest/application/: KafkaStarter.java
src/main/java/com/nord/kafka/rest/application/config/: KafkaConfiguration.java
src/main/java/com/nord/kafka/rest/application/consumer/: KafkaAVROConsumer.java  KafkaConsumer.java  KafkaStringConsumer.java
src/main/java/com/nord/kafka/rest/application/controller/: KafkaAVROController.java  KafkaController.java  KafkaStringController.java
src/main/java/com/nord/kafka/rest/application/model/: KafkaRequest.java  KafkaResponse.java
src/main/java/com/nord/kafka/rest/application/processor/: KafkaAVROProcessor.java  KafkaProcessor.java  KafkaStringProcessor.java
src/main/java/com/nord/kafka/rest/application/producer/: KafkaAVROProducer.java  KafkaProducer.java  KafkaStringProducer.java
src/main/java/com/nord/kafka/rest/application/util/: KafkaUtility.java
src/main/resources/: application.properties  application_local_AVRO.properties  application_local_String.properties  application_proton_test.properties  log4j2.xml
src/test/java/com/nord/kafka/rest/application/controller/: KafkaControllerTests.java
