# Service Port #
server.port=8890

# Kafka Topic #
kafka.topic.name.string=kafkaTopic_String
kafka.topic.name.avro=kafkaTopic_AVRO


# Kafka Server #
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol = PLAINTEXT


# Kafka Schema #
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.properties.specific.avro.reader=true


# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


# Kafka Consumer #
spring.kafka.consumer.group-id=local
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer