# Service Port #
server.port=8890


# Kafka Topic #
kafka.topic.name=kafkaTopic1


# Kafka Server #
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol = PLAINTEXT


# Kafka Schema #
spring.kafka.properties.specific.avro.reader=true


# Kafka Consumer #
spring.kafka.consumer.group-id=local
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer