# Service Port #
server.port=8890


# Kafka Topic #
kafka.topic.name=sri-avro-test


# Kafka Server #
spring.kafka.bootstrap-servers={Get URL from notepad}
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka.username}" password="${kafka.password}";
spring.kafka.properties.basic.auth.credentials.source=SASL_INHERIT


# Kafka Schema #
spring.kafka.properties.schema.registry.url={Get URL from notepad}
spring.kafka.properties.specific.avro.reader=true


# Kafka Consumer #
spring.kafka.consumer.group-id=sri-avro-test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.StringDeserializer


# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer