# Service Port #
server.port=8890

# Kafka Topic #
kafka.topic.name.string=sri-test-string
kafka.topic.name.avro=sri-test-avro

# Kafka Server #
spring.kafka.bootstrap-servers=Get_URL_From_Notepad
spring.kafka.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${kafka.username}" password="${kafka.password}";
spring.kafka.properties.basic.auth.credentials.source=SASL_INHERIT


# Kafka Schema #
spring.kafka.properties.schema.registry.url=Get_URL_From_Notepad
spring.kafka.properties.specific.avro.reader=true


# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer


# Kafka Consumer #
spring.kafka.consumer.group-id=sri-test
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer